C:\Users\goodb\source\repos\SNotePad\SNotePad\bin\Debug\SNotePad.exe.config
C:\Users\goodb\source\repos\SNotePad\SNotePad\bin\Debug\SNotePad.exe
C:\Users\goodb\source\repos\SNotePad\SNotePad\bin\Debug\SNotePad.pdb
C:\Users\goodb\source\repos\SNotePad\SNotePad\obj\Debug\SNotePad.csprojAssemblyReference.cache
C:\Users\goodb\source\repos\SNotePad\SNotePad\obj\Debug\SNotePad.Properties.Resources.resources
C:\Users\goodb\source\repos\SNotePad\SNotePad\obj\Debug\SNotePad.SNotePad.resources
C:\Users\goodb\source\repos\SNotePad\SNotePad\obj\Debug\SNotePad.csproj.GenerateResource.cache
C:\Users\goodb\source\repos\SNotePad\SNotePad\obj\Debug\SNotePad.csproj.CoreCompileInputs.cache
C:\Users\goodb\source\repos\SNotePad\SNotePad\obj\Debug\SNotePad.exe
C:\Users\goodb\source\repos\SNotePad\SNotePad\obj\Debug\SNotePad.pdb
C:\Users\goodb\source\repos\SNotePad\SNotePad\obj\Debug\SNotePad.Find.resources
C:\Users\goodb\source\repos\SNotePad\SNotePad\obj\Debug\SNotePad.Replace.resources
C:\Users\goodb\source\repos\SNotePad\SNotePad\obj\Debug\SNotePad.About.resources
F:\Old_is_Gold(164045,164003,164013)\SNotePad\SNotePad\bin\Debug\SNotePad.exe.config
F:\Old_is_Gold(164045,164003,164013)\SNotePad\SNotePad\bin\Debug\SNotePad.exe
F:\Old_is_Gold(164045,164003,164013)\SNotePad\SNotePad\bin\Debug\SNotePad.pdb
F:\Old_is_Gold(164045,164003,164013)\SNotePad\SNotePad\obj\Debug\SNotePad.csproj.AssemblyReference.cache
F:\Old_is_Gold(164045,164003,164013)\SNotePad\SNotePad\obj\Debug\SNotePad.csproj.SuggestedBindingRedirects.cache
F:\Old_is_Gold(164045,164003,164013)\SNotePad\SNotePad\obj\Debug\SNotePad.About.resources
F:\Old_is_Gold(164045,164003,164013)\SNotePad\SNotePad\obj\Debug\SNotePad.Find.resources
F:\Old_is_Gold(164045,164003,164013)\SNotePad\SNotePad\obj\Debug\SNotePad.Properties.Resources.resources
F:\Old_is_Gold(164045,164003,164013)\SNotePad\SNotePad\obj\Debug\SNotePad.Replace.resources
F:\Old_is_Gold(164045,164003,164013)\SNotePad\SNotePad\obj\Debug\SNotePad.SNotePad.resources
F:\Old_is_Gold(164045,164003,164013)\SNotePad\SNotePad\obj\Debug\SNotePad.csproj.GenerateResource.cache
F:\Old_is_Gold(164045,164003,164013)\SNotePad\SNotePad\obj\Debug\SNotePad.csproj.CoreCompileInputs.cache
F:\Old_is_Gold(164045,164003,164013)\SNotePad\SNotePad\obj\Debug\SNotePad.exe
F:\Old_is_Gold(164045,164003,164013)\SNotePad\SNotePad\obj\Debug\SNotePad.pdb
